spring.application.name=backend

# ------------------------------
# DATABASE CONFIGURATION
# ------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/atomus_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# ------------------------------
# JPA / HIBERNATE CONFIGURATION
# ------------------------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true  

# ------------------------------
# SPRING DEVTOOLS CONFIGURATION (for auto-restart during development)
# ------------------------------
spring.devtools.restart.enabled=true  
spring.devtools.livereload.enabled=true  

# ------------------------------
# SERVER CONFIGURATION
# ------------------------------
server.port=8080  
server.error.include-message=always  #

# ------------------------------
# LOGGING CONFIGURATION (Optional)
# ------------------------------
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG  

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  
